RebarDetailing/RebarDetailing/UserControl1.xaml

<UserControl x:Name="InputFom" x:Class="RebarDetailing.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RebarDetailing"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="txtLen" HorizontalAlignment="Left" Height="23" Margin="65,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" TextChanged="TextBox_TextChanged"/>
        <Label Content="Offset:" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.857"/>
        <CheckBox x:Name="chkHaveTag" Content="Have Tag" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkHaveTag_Checked" Unchecked="chkHaveTag_Unchecked"/>
        <ComboBox x:Name="cbbRbt" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="cbbRbt_SelectionChanged"/>
        <ComboBox x:Name="cbbRbf" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="cbbRbf_SelectionChanged"/>
        <Label Content="Famiy Name:" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.857"/>
        <Label Content="Tag Name:" HorizontalAlignment="Left" Margin="12,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.857"/>
        <CheckBox x:Name="chkMultiPick" Content="MultiPick" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkMultiPick_Checked" Unchecked="chkMultiPick_Unchecked"/>
        <Label Content="(For slab only)" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.857"/>
        <CheckBox x:Name="chkShowAgain" Content="Show this DialogBox again" HorizontalAlignment="Left" Margin="32,171,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkShowAgain_Checked" Unchecked="chkShowAgain_Unchecked"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="85,193,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <CheckBox x:Name="chkHaveSegment" Content="Have SegmentLabel" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkHaveSegment_Checked" Unchecked="chkHaveSegment_Unchecked"/>
    </Grid>
</UserControl>
