Addin1Python/Addin1Python/WPF/InputForm.xaml

<Window x:Class="Addin1Python.InputForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Addin1Python"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" DataContext="{x:Static local:SingleWPF.Instance}">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Prefix:" Width="70" VerticalAlignment="Center"></Label>
            <TextBox Width="40" Margin="10 0 0 0" VerticalAlignment="Center"
                     Text="{Binding Prefix}"/>
            <Label Content="Layer:" Width="70" Margin="10 0 0 0" VerticalAlignment="Center"></Label>
            <TextBox Width="40" Margin="10 0 10 0" VerticalAlignment="Center"
                     Text="{Binding Layer}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="RebarType:" Width="70" VerticalAlignment="Center"></Label>
            <ComboBox ItemsSource="{Binding RebarBarTypes}"
                      SelectedItem="{Binding SelectedRebarType}"
                      DisplayMemberPath="Name"
                      Margin="5 0 0 0" Width="45" VerticalAlignment="Center"/>
            <Label Content="DevMulti:" Width="70" Margin="10 0 0 0" VerticalAlignment="Center"></Label>
            <TextBox Width="40" Margin="10 0 10 0" VerticalAlignment="Center"
                     Text="{Binding DevelopMultiply}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Margin="10 0 0 0" Content="OtherwiseClock"
                      IsChecked="{Binding IsOtherwiseClock}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="OK" Width="40" Margin="210 0 10 0"
                    local:BaseAttachedProperty.OKClickedProperty="True"/>
        </StackPanel>
    </StackPanel>
</Window>
