Addin1Python/Addin1Python/WPF/InputViewCircleRebar.xaml

<Window x:Class="Addin1Python.InputViewCircleRebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Addin1Python"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" DataContext="{x:Static local:SingleWPF.Instance}">
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Prefix:" Width="70" VerticalAlignment="Center"></Label>
            <TextBox Width="40" Margin="10 0 0 0" VerticalAlignment="Center"
                     Text="{Binding Prefix}"/>
            <Label Content="Layer:" Width="70" Margin="10 0 0 0" VerticalAlignment="Center"></Label>
            <TextBox Width="40" Margin="10 0 10 0" VerticalAlignment="Center"
                     Text="{Binding Layer}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ViewName:" Width="70" VerticalAlignment="Center"></Label>
            <TextBox Width="100" Margin="10 0 0 0" VerticalAlignment="Center"
                     Text="{Binding ViewName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="OK" Width="40" Margin="210 0 10 0"
                    local:BaseAttachedProperty.OKClickedProperty="True"/>
        </StackPanel>
    </StackPanel>
</Window>
