RevitAddin1/RevitAddin1/WPF/ViewInfoForm.xaml

<Window x:Class="RevitAddin1.ViewInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAddin1"
             mc:Ignorable="d" 
             Title="View Information" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
             DataContext="{x:Static local:SingleWPF.Instance}" local:BaseAttachedProperty.WindowLoadedProperty="True">
    <StackPanel Orientation="Horizontal" Margin="10">
        <DataGrid ItemsSource="{Binding ViewInformations}" 
                  SelectedIndex="{Binding SelectedViewInformationIndex}"
                  AutoGenerateColumns="True" CanUserResizeColumns="True" IsReadOnly="True"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Margin="15 0 0 0" Width="35" Height="20" Content="Edit"
                        local:BaseAttachedProperty.EditClickedProperty="True"/>
                <Button Margin="15 0 0 0" Width="35" Height="20" Content="Add"
                        local:BaseAttachedProperty.AddClickedProperty="True"/>
                <Button Margin="15 0 0 0" Width="35" Height="20" Content="Del"
                        local:BaseAttachedProperty.DelClickedProperty="True"/>
            </StackPanel>
            <Button Margin="15 15 0 0" Width="135" Height="20" Content="OK"
                        local:BaseAttachedProperty.OKClickedProperty="True"/>
        </StackPanel>
    </StackPanel>
</Window>
